{
  "name": "ethereum-lite-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install_deps_crawling": "npm install --prefix ./monorepo/crawling/",
    "install_deps_back": "npm install --prefix ./monorepo/back/",
    "install_deps_front": "npm install --prefix ./monorepo/front/",
    "install_deps": "npm run install_deps_crawling && npm run install_deps_back && npm run install_deps_front",
    "start_crawling": "npm run start --prefix ./monorepo/crawling/",
    "crawl_reindex": "npm run reindex --prefix ./monorepo/crawling/",
    "start_back": "npm run start --prefix ./monorepo/back/",
    "start_front": "npm run start --prefix ./monorepo/front/"
  },
  "author": "eneeseene",
  "license": "MIT"
}
